{
    "compilerOptions": {
    "module": "commonjs",
        "target": "es6",
        "checkJs": true,
        "lib": ["es6", "dom"],
        "paths": {
        "@utils/*": [
            "utils/*"
        ],
            "@pages/*": [
            "pages/*"
        ]
    }
},
    "exclude": ["node_modules"]
}